main {
  z-index: 0;
  background-color: var(--bg-color);
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
}

@media (max-width: 600px) {
  main {
    padding-top: 0px;
  }
}



/* -----------Section Head------------ */
section.head {
  position: relative;
  width: 100%;
  height: 70vh;
  min-height: 400px;
  background-color: var(--main-color);
}

section.head div.img {
  position: relative;
  width: 100%;
  height: 100%;
}

section.head div.img img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
}

section.head div.img div.degrade1 {
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, var(--main-color) 0%, transparent 20%);
}

section.head div.img div.degrade2 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(0deg, var(--bg-color) 20%, transparent);
}

section.head div.title {
  z-index: 2;
  position: absolute;
  top: 50px;
  left: 50px;
}

section.head div.title h1 {
  font-size: 60px;
  margin-bottom: 50px;
  color: var(--text-color);
}

section.head div.title p {
  font-size: 20px;
  width: 60%;
  margin-bottom: 50px;
  color: var(--text-color);
}

@media (max-width: 640px) {
  .bg {
    display: none;
  }

  section.head {
    display: flex;
    flex-direction: column-reverse;
  }

  section.head div.img {
    position: relative;
    top: O;
    width: 100%;
    height: 60%;
  }

  section.head div.title {
    z-index: 2;
    position: absolute;
    top: 90px;
    left: 0px;
    padding: 0 20px;
    width: 100%;
  }

  section.head div.title h1 {
    text-align: center;
    font-size: 60px;
    line-height: 60px;
  }
  section.head div.title p {
    text-align: center;
    width: 100%;
    font-size: 15px;
  }

  section.head div.title a {
    text-decoration: none;
  }
}

/* -----------Section Contact------------ */

section.contact {
  width: 100%;
  padding: 0 50px;
  padding-bottom: 50px;
}

section.contact h2 {
  margin-bottom: 30px;
}

section.contact div.infos {
  display: flex;
  gap: 60px;
  width: 100%;
}

section.contact div.infos div.map {
  width: 100%;
}

section.contact div.infos div.map iframe {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

section.contact div.infos div.info {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

section.contact div.infos div.info div.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

section.contact div.infos div.info h3 {
  font-size: 25px;
}

section.contact div.infos div.info div.content h4 {
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  section.contact {
    padding: 0 20px;
    padding-bottom: 50px;
  }
  section.contact div.infos {
    flex-direction: column;
  }

  section.contact div.infos div.map {
    height: 300px;
  }

  section.contact div.infos div.info div.content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
